spring.jpa.hibernate.ddl-auto=create

dbHost=db

spring.datasource.url=jdbc:mysql://${dbHost}:3306/users
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password

spring.application.name=user-service
server.port=9090
