# zuul-microservices

./: .gitignore  README.md  docker-compose.yaml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/netflix/zuul/: Application.java
api-gateway/src/main/java/com/netflix/zuul/config/: FiltersConfig.java
api-gateway/src/main/kotlin/com/bmrobin/zuul/: Application.kt
api-gateway/src/main/kotlin/com/bmrobin/zuul/filters/config/: FiltersConfig.kt
api-gateway/src/main/kotlin/com/bmrobin/zuul/filters/post/: AddResponseHeaderFilter.kt
api-gateway/src/main/kotlin/com/bmrobin/zuul/filters/pre/: LogFilter.kt  ServiceRequestFilter.kt  UppercaseRequestFilter.kt
api-gateway/src/main/kotlin/com/bmrobin/zuul/filters/route/: SimpleHostRoutingFilter.kt
api-gateway/src/main/kotlin/com/netflix/zuul/filters/pre/: DebugRequestFilter.kt  PreDecorationFilter.kt
api-gateway/src/main/kotlin/com/netflix/zuul/filters/route/: SimpleHostRoutingFilter.kt
api-gateway/src/main/resources/: application-local.properties  application-local.yaml  application.properties  application.yaml  bootstrap.properties
api-services/: Dockerfile  pom.xml
api-services/src/main/java/bmrobin/: MyApplication.java
api-services/src/main/java/bmrobin/data/: MyRepository.java  Person.java
api-services/src/main/java/bmrobin/exception/: NotFoundException.java
api-services/src/main/java/bmrobin/service/: MyService.java  MyServiceImpl.java  MyServiceImplStub.java
api-services/src/main/java/bmrobin/web/: MyController.java
api-services/src/main/resources/: application-local.properties  application-stub.properties  application.properties
api-services/src/main/resources/templates/: index.html  success.html
scripts/: deploy.sh
